<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <title>Estética</title>
  <style>
    :root {
      --card-bg-color: rgb(24, 24, 24);
      --card-hover-bg-color: rgb(40, 40, 40);
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      background-color: black !important;
    }

    .playlist-container {
      display: flex;
      justify-content: center;
      width: fit-content;
      max-width: 900px;
      width: 100%;
    }

    .playlist-table {
      width: 100%;
      max-width: 900px;
      color: white;
      /* border: solid 1px green; */
      border-collapse: collapse;
      border-radius: 1em;
      overflow: hidden;

    }

    .playlist-head{
      background-color: var(--card-hover-bg-color);
    }

    .playlist-head tr,
    .playlist-body tr {
      display: grid;
      grid-template-columns: 50px 1fr 1fr 1fr;
      padding: 10px;
    }

    .playlist-head tr {
      padding-top: 20px;      
    }

    .playlist-body tr td,
    .playlist-body tr th {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* text-align: center; */
      min-width: 0;

    }
    th {
      margin-left: 15px;

    }
    

    .playlist-body tr td span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 15px;
    }

    .playlist-body {
      display: block;
      height: 75vh;
      overflow: auto;
      scrollbar-width: 0px;
      background-color: var(--card-bg-color);
      /* width: calc(100% + 15px); */
      /* 15px tamanho perdido com scrollbar. Problema, e se n tiver scroll ? ... */
    }

    input {
      color: white;
      width: 60%;
      padding: 5px 5px 5px;
      background-color:rgb(50, 50, 50);
      border: 2px solid transparent;
      outline: none;
      border-radius: 15px;
      padding-left: 15px;
    }
    input:focus {
      border: 2px solid rgb(30, 215, 96);
      outline: none;
    }

    .body-bgcolor {
      background-color: var(--card-bg-color);
      /* text-align: center; */
    }

    tbody tr:hover {
      background-color: var(--card-hover-bg-color);
    }
    tbody::-webkit-scrollbar {
      width: 8px;               /* width of the entire scrollbar */
    }
    tbody::-webkit-scrollbar-track {
      background: transparent;        /* color of the tracking area */
    }

    tbody::-webkit-scrollbar-thumb {
      background-color: rgb(138, 138, 138);    /* color of the scroll thumb */
      border-radius: 15px;       /* roundness of the scroll thumb */
      border: none;  /* creates padding around scroll thumb */
    }

    /* Remove o scrollbar, mas deixa scrollar */
    /*
    .playlist-body::-webkit-scrollbar{
      display: none;
    }
    */

    .playlist-img {
      width: 50px;
      height: 50px;
    }

    .playlist-head .mobile {
      display: none;
    }

    .playlist-dropdown-btn {
      width: 100px;
    }

    .playlist-dropdown-btn {
      border-radius: 15px;
    }

    @media (max-width: 900px) {
      .playlist-head tr,
      .playlist-body tr {
          grid-template-areas: 
            "cover name"
            "cover artist"
            "cover album"
          ;
          grid-template-columns: 75px 1fr;
      }

      .playlist-img {
        width: 75px;
        height: 75px;
      }
    
      .playlist-table .album-img {
        grid-area: cover;
      }

      .playlist-table .name {
        font-weight: bold;
        font-size: 1.1em;
        grid-area: name;
      }

      .playlist-table .artist {
        grid-area: artist;
        opacity: 0.8;
      }

      .playlist-table .album {
        grid-area: album;
        opacity: 0.8;
      }

      .playlist-head .mobile {
        display: grid;
      }

      .playlist-head .desktop {
        display: none;
      }

      .playlist-container {
        width: 100%;
      }

      .playlist-head tr {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let selectedOption = 'name'

      const playlistTable = document.getElementsByClassName('playlist-table')[0]

      const playlistNameInput = playlistTable.getElementsByClassName('name-input')[0]
      const playlistArtistInput = playlistTable.getElementsByClassName('artist-input')[0]
      const playlistAlbumInput = playlistTable.getElementsByClassName('album-input')[0]
      const options = {
        name: {
          name: "Nome",
          value: '',
          input: playlistNameInput
        },
        artist: {
          name: "Artista",
          value: '',
          input: playlistArtistInput
        },
        album: {
          name: "Album",
          value: '',
          input: playlistAlbumInput
        }
      }

      
      const playlistDropdown = playlistTable.getElementsByClassName('playlist-dropdown-btn')[0]
      
      const playlistGeneralInput = playlistTable.getElementsByClassName('general-input')[0]

      const onOptionSelect = (optionName) => {
        selectedOption = optionName
        playlistDropdown.innerHTML = options[optionName]['name']
        playlistGeneralInput.value = options[optionName]['value']
      }

      const playlistDropdownNameOption = playlistTable.getElementsByClassName('name-option')[0]
      const playlistDropdownArtistOption = playlistTable.getElementsByClassName('artist-option')[0]
      const playlistDropdownAlbumOption = playlistTable.getElementsByClassName('album-option')[0]

      playlistDropdownNameOption.addEventListener('click', () => { onOptionSelect('name') })
      playlistDropdownArtistOption.addEventListener('click', () => { onOptionSelect('artist') })
      playlistDropdownAlbumOption.addEventListener('click', () => { onOptionSelect('album') })

      playlistGeneralInput.addEventListener('input', () => {
        options[selectedOption]['value'] = playlistGeneralInput.value
        options[selectedOption]['input'].value = playlistGeneralInput.value
      })


      const onPlaylistInput = (event, inputName) => {
        const newValue = event.target.value
        options[inputName]['value'] = newValue
        if (inputName === selectedOption) {
          playlistGeneralInput.value = newValue
        }
      }

      playlistNameInput.addEventListener('input', (event) => { onPlaylistInput(event, 'name') })
      playlistArtistInput.addEventListener('input', (event) => { onPlaylistInput(event, 'artist') })
      playlistAlbumInput.addEventListener('input', (event) => { onPlaylistInput(event, 'album') })
    })
  </script>
</head>

<body class="body-bgcolor">
  <div class="playlist-container">
    <table class="playlist-table">
      <thead class="playlist-head">
        <tr class="desktop">
          <th></th>
          <th>Nome</th>
          <th>Artista</th>
          <th>Álbum</th>
        </tr>
        <tr class="desktop">
          <td></td>
          <td><input class="name-input" type="text" name="Filtro" size="13" placeholder="Nome"></td>
          <td><input class="artist-input" type="text" name="Filtro" size="13" placeholder="Artista"></td>
          <td><input class="album-input" type="text" name="Filtro" size="13" placeholder="Álbum"></td>
        </tr>
        <tr class="mobile">
          <td>
            <div class="input-group mb-3">
              <button class="playlist-dropdown-btn btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Nome</button>
              <ul class="dropdown-menu">
                <li><a class="name-option dropdown-item" href="#">Nome</a></li>
                <li><a class="artist-option dropdown-item" href="#">Artista</a></li>
                <li><a class="album-option dropdown-item" href="#">Album</a></li>
              </ul>
              <input class="general-input" type="text" placeholder="Filtro">
            </div>
          </td>
        </tr>
      </thead>
      <tbody class="playlist-body">
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
        <tr>
          <td class="album-img"><img src="viva-la-vida.jpg" alt="Oi Balde - Zé Neto & Cristiano" class="playlist-img"></td>
          <td class="name"><span>Oi Balde</span></td>
          <td class="artist"><span>Zé Neto & Cristiano</span></td>
          <td class="album"><span>Escolhas, Ep. 1(Ao Vivo)</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>